# java-data

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-jpa/src/main/java/org/luger/: HibernateJpaApplication.java
hibernate-jpa/src/test/java/org/luger/: HibernateJpaApplicationTest.java
hibernate/src/main/java/org/luger/: HibernateApplication.java
hibernate/src/test/java/org/luger/: HibernateApplicationTest.java
jdbc/src/main/java/org/luger/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/org/luger/: JdbcApplicationTest.java
jooq/src/main/java/org/luger/: JooqApplication.java
jooq/src/test/java/org/luger/: JooqApplicationTest.java
jpa/src/main/java/org/luger/: JpaApplication.java
jpa/src/test/java/org/luger/: JpaApplicationTest.java
mybatis/src/main/java/org/luger/: MyBatisApplication.java
mybatis/src/test/java/org/luger/: MyBatisApplicationTest.java
spring-data-jpa/src/main/java/org/luger/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/org/luger/domain/: Person.java  PersonRepository.kt
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/org/luger/: SpringDataJpaApplicationTest.java
spring-data-jpa/src/test/java/org/luger/web/: PersonSpringDataRestTest.java
spring-hibernate-jpa/src/main/java/org/luger/: SpringHibernateJpaApplication.java
spring-hibernate-jpa/src/test/java/org/luger/: SpringHibernateJpaApplicationTest.java
spring-hibernate/src/main/java/org/luger/: SpringHibernateApplication.java
spring-hibernate/src/main/java/org/luger/config/: HibernateConfig.java
spring-hibernate/src/main/java/org/luger/dao/: AbstractDao.java  BaseCrudDao.java  PersonDao.java  PersonDaoImpl.java
spring-hibernate/src/main/java/org/luger/model/: Person.java  Person_.java
spring-hibernate/src/main/java/org/luger/service/: PersonService.java
spring-hibernate/src/main/java/org/luger/web/: PersonController.java
spring-hibernate/src/main/resources/: application.properties
spring-hibernate/src/test/java/org/luger/: SpringHibernateApplicationTest.java
