dataSource.driver_class_name=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/spring
dataSource.username=gerardo8
dataSource.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.default_schema=java_data
hibernate.hbm2dll.create_namespaces=true

packagesToScan: org.luger.model
